#This file had all triggers sorted for performance optimisation, please keep it that way
#Mzilikazi of Matabele flees to Matabeland
country_event = {
	id = 95517
	title = "EVTNAME95517"
	desc = "EVTDESC95517"
	picture = "mzilikazi_flees"

	fire_only_once = yes

	trigger = {
		war = no
		civilized = yes
		owns = 2105
		2108 = {
			owner = {
				tag = MAT
				civilized = no
				war = no
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = "EVTOPTA95517"
		prestige = 6
		2108 = { owner = { country_event = 95518 } }
	}
}

country_event = { #Mzilikazi of Matabele flees to Matabeland
	id = 95518
	title = "EVTNAME95518"
	desc = "EVTDESC95518"
	picture = "mzilikazi_flees"

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "EVTOPTA95518"
		2069 = {  # Gweru
			add_core = MAT
			secede_province = MAT
			life_rating = 25
			any_pop = {
				limit = { NOT = { has_pop_culture = boer } }
				literacy = -0.99
			}
		}
		2071 = {  # Bulawayo
			add_core = MAT
			secede_province = MAT
			life_rating = 25
			any_pop = {
				limit = { NOT = { has_pop_culture = boer } }
				literacy = -0.99
			}
		}
		2072 = {  # Hwange
			add_core = MAT
			secede_province = MAT
			life_rating = 25
			any_pop = {
				limit = { NOT = { has_pop_culture = boer } }
				literacy = -0.99
			}
		}
		2574 = {
			add_core = MAT
			secede_province = MAT
			life_rating = 20
			any_pop = {
				limit = { NOT = { has_pop_culture = boer } }
				literacy = -0.99
			}
		}
		2075 = {
			add_core = MAT
			secede_province = MAT
			life_rating = 20
			any_pop = {
				limit = { NOT = { has_pop_culture = boer } }
				literacy = -0.99
			}
		}
		2108 = {
			any_pop = {
				limit = { has_pop_culture = nguni }
				reduce_pop = 0.8
			}
		}
		2071 = {
			any_pop = {
				limit = { has_pop_culture = nguni }
				reduce_pop = 1.2
			}
		}
		MAT = {
			capital = 2071
			add_country_modifier = { name = assegai duration = -1 }
			any_state = { is_slave = yes }
		}
		2108 = { secede_province = TRN }  # Mosega
		random_owned = {
			limit = { province_id = 2071 }
			state_scope = { change_region_name = "Matabeleland" }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = TRN }
			relation = { who = THIS value = -100 }
		}
		relation = { who = TRN value = -200 }
	}
}


country_event = { #The Mfecane
	id = 95519
	title = "EVTNAME95519"
	desc = "EVTDESC95519"
	picture = "mfecane"

	trigger = {
		tag = MAT
		war = no
		year = 1836
		#owns = 2110
		owns = 2109
		NOT = { has_country_flag = the_mfecane }
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 10 }

	option = {
		name = "EVTOPTA95519"
		set_country_flag = the_mfecane
		any_owned = {
			limit = { is_core = THIS }
			remove_core = GAZ
			remove_core = ZUL
			remove_core = BAS
		}
		any_pop = { militancy = -9 consciousness = -9 }
		#2105 = { life_rating = 20 }  # Changed in province file
		#2106 = { life_rating = 15 }  # Changed in province file
		#2107 = { life_rating = 15 }  # Changed in province file
		#2108 = { life_rating = 15 }  # Changed in province file
		#2109 = { life_rating = 20 }  # Changed in province file
		#2110 = { life_rating = 20 }  # Changed in province file

		random_list = {
			33 = {
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.3 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.9 }
			}
			33 = {
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.35 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.85 }
			}
			33 = {
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.4 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.8 }
			}
		}
		ZOU = { country_event = 6023 }  # Is this needed? ZOU spawns after 1845
	}
}

#The Toucouleur Empire
country_event = {
	id = 95520
	title = "EVTNAME95520"
	desc = "EVTDESC95520"
	picture = "toucouleur"

	trigger = {
		tag = SEG
		owns = 1800
		war = no
		year = 1845
		OR = {
			NOT = { military_score = 3 }
			war_exhaustion = 50
		}
		NOT = { year = 1890 }
		ai = yes
	}

	mean_time_to_happen = { months = 10 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA95520"

		primary_culture = fulbe
		add_accepted_culture = bambara
		add_accepted_culture = songhai
		add_accepted_culture = berber
		#add_accepted_culture = tuareg
		all_core = { add_core = TOU }
		SEG = { all_core = { add_core = TOU } }
		DND = { all_core = { add_core = TOU } }
		MAS = { all_core = { add_core = TOU } }
		SEG = { all_core = { remove_core = SEG } }
		change_tag = TOU
		capital = 1800
		define_general = {
			name = "Umar Tall"
			personality = implacable
			background = natural_born_leader
		}
	}
}
##West Africa Flavour##
#Omar Tall arrives in Dinguiraye#
country_event = {
	id = 1020000
	title = "EVTNAME1020000"
	desc = "EVTDESC1020000"
	picture = "bazaar"

	trigger = {
		tag = JAL
		year = 1837
	}

	mean_time_to_happen = {
		months = 6
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA1020000"

		set_country_flag = omar_tall_arrived
		prestige = 6
		1881 = { secede_province = THIS any_pop = { literacy = -0.99 } }
	}
}

#Omar Tall takes over Futa Jallon#
country_event = {
	id = 1020001
	title = "EVTNAME1020001"
	desc = "EVTDESC1020001"
	picture = "PER_pcr_embassy"

	trigger = {
		tag = JAL
		year = 1845
		has_country_flag = absolute_monarchy_gov
		has_country_flag = omar_tall_arrived
		owns = 1881
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA1020001"

		set_country_flag = leader_omar_tall
		clr_country_flag = omar_tall_arrived
		add_country_modifier = {
			name = omar_tall_leader
			duration = -1
		}
		government = theocracy
		ruling_party_ideology = reactionary
		upper_house = {
			ideology = reactionary
			value = 0.5
		}
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -6
			}
		}

		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB1020001"

		clr_country_flag = omar_tall_arrived
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_consciousness = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 5
			}
		}

		ai_chance = { factor = 0 }
	}
}

#Futa Jallon invades Kaabu
# Event not working, possibly crashing
# country_event = {
	# id = 1020002
	# title = "EVTNAME1020002"
	# desc = "EVTDESC1020002"
	# picture = "PER_pcr_embassy"

	# fire_only_once = yes

	# trigger = {
		# tag = JAL
		# year = 1863
		# GBU = { own } #Not sure what this is supposed to mean?
	# }

	# mean_time_to_happen = {
		# months = 12
	# }

	# option = {
		# name = "EVTOPTA1020002"
		# set_country_flag = leader_omar_tall
		# add_country_modifier = {
			# name = omar_tall_leader
			# duration = -1
		# }
		# government = theocracy
		# ruling_party_ideology = reactionary
		# upper_house = {
			# ideology = reactionary
			# value = 0.5
		# }
		# any_pop = {
			# scaled_militancy = {
				# ideology = liberal
				# factor = 3
			# }
			# scaled_consciousness = {
				# ideology = liberal
				# factor = 6
			# }
			# scaled_militancy = {
				# ideology = reactionary
				# factor = -3
			# }
			# scaled_consciousness = {
				# ideology = reactionary
				# factor = -6
			# }
		# }
		# ai_chance = {
			# factor = 100
		# }
	# }

	# option = {
		# name = "EVTOPTB1020002"
		# any_pop = {
			# scaled_militancy = {
				# ideology = conservative
				# factor = 2
			# }
			# scaled_consciousness = {
				# ideology = conservative
				# factor = 3
			# }
			# scaled_militancy = {
				# ideology = reactionary
				# factor = 4
			# }
			# scaled_consciousness = {
				# ideology = reactionary
				# factor = 5
			# }
		# 
		#ai_chance = {
			#factor = 0
		#}
	#}
# }

country_event = {
		id = 2000000104
		title = "EVTNAME2000000104" #Choose a Writing System
		desc = "EVTDESC2000000104" # Cool shit
		picture = "become_hausaland"
		
		trigger = {
			AND = {
			has_country_flag = choose_writing_system
			has_country_flag = first_writing_group
				OR = {
				GRE = {is_secondary_power = no}
				BYZ = {is_secondary_power = no}
				GRE = {is_greater_power = no}
				BYZ = {is_greater_power = no}
				}
			}
		}

		mean_time_to_happen = {
			months = 1
		}
		
		option = {
			name = "EVTOPTA2000000104" #Choose a Writing System Latin Alphabet
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_latin
			duration = -1 }
			
			}
			
		option = {
			name = "EVTOPTB2000000104" #Choose a Writing System Cyrilic Alphabet
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Cyrilic
			duration = -1 }

			}
			
		option = {
			name = "EVTOPTD2000000104" #Choose a Writing System an Arabic Abjad
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Arabic
			duration = -1 }

			}
		option = {
			name = "EVTOPTL2000000104" #More Options
			set_country_flag = second_writing_group
			clr_country_flag = first_writing_group
			}
		}

country_event = {
		id = 2000000105
		title = "EVTNAME2000000105" #Choose a Writing System
		desc = "EVTDESC2000000105" # Cool shit
		picture = "become_hausaland"
		
		trigger = {
			AND = {
			has_country_flag = choose_writing_system
			has_country_flag = second_writing_group
			}
		}

		mean_time_to_happen = {
			months = 1
		}
		
		option = {
			name = "EVTOPTE2000000104" #Choose a Writing System Ethiopic Abugida	
			prestige = 10
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Ethiopic
			duration = -1 }
			}
		
		option = {
			name = "EVTOPTF2000000104" #Choose a Writing System Chinese Logographic
			prestige = 10
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Chinese
			duration = -1 }
			}
		
		option = {
			name = "EVTOPTG2000000104" #Choose a Writing System Original Alphabet
			prestige = 20
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Original
			duration = -1 }
			}
		
		option = {
			name = "EVTOPTG2000000105" #Starting Options
			set_country_flag = first_writing_group
			clr_country_flag = second_writing_group
			}
		}
		
country_event = {
		id = 2000000106
		title = "EVTNAME2000000106" #Peeps Angry because of Writing
		desc = "EVTDESC2000000106" # Cool shit
		picture = "rebellion"
		
		trigger = {
			has_country_flag = writing_angery_starter
		}
		
		mean_time_to_happen = {
			months = 1
		}
		
		option = {
			name = "EVTOPTA2000000106" #Anti Literacy Movement	
			add_country_modifier = {
			name = Anti_Literacy_Movement
			duration = 1200 }
			clr_country_flag = writing_angery_starter
			}	
		}
	
country_event = { #simple way to allow hellenic alphabet
		id = 2000000107
		title = "EVTNAME2000000107" #Choose a Writing System
		desc = "EVTDESC2000000107" # Cool shit
		picture = "become_hausaland"
		
		trigger = {
			AND = {
			has_country_flag = choose_writing_system
			has_country_flag = first_writing_group
				OR = {
				GRE = {is_secondary_power = yes}
				BYZ = {is_secondary_power = yes}
				GRE = {is_greater_power = yes}
				BYZ = {is_greater_power = yes}
				     }
				}
			   }
			   
		mean_time_to_happen = {
		months = 1
		}
		
		option = {
			name = "EVTOPTA2000000107" #Choose a Writing System Latin Alphabet
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_latin
			duration = -1
			}
		}
		
		option = {
			name = "EVTOPTB2000000107" #Choose a Writing System Cyrilic Alphabet
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Cyrilic
			duration = -1
			}
		}
		
		option = {
			name = "EVTOPTC2000000107" #Choose a Writing System Hellenic Alphabet
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Hellenic
			duration = -1
			}

		}
		option = {
			name = "EVTOPTD2000000107" #Choose a Writing System an Arabic Abjad
			prestige = 5
			clr_country_flag = choose_writing_system
			add_country_modifier = {
			name = Adopted_Arabic
			duration = -1
			}

		}
		option = {
			name = "EVTOPTL2000000107" #More Options
			set_country_flag = second_writing_group
			clr_country_flag = first_writing_group
			}

		}
		
country_event = {
		id = 2000000108
		title = "EVTNAME2000000108" #Lose writing very cool
		desc = "EVTDESC2000000108" #Cool shit
		picture = "rebellion"
		
		trigger = {
			has_country_flag = writing_unciv
			has_country_flag = checker_to_remove_writing
		}
		
		mean_time_to_happen = {
			months = 1
		}
		option = {
			name = "EVTOPTA2000000108" #Rebels Ban Writing
			remove_country_modifier = Adopted_Ethiopic
			remove_country_modifier = Adopted_Original
			remove_country_modifier = Adopted_latin
			remove_country_modifier = Adopted_Cyrilic
			remove_country_modifier = Adopted_Hellenic
			remove_country_modifier = Adopted_Arabic
			remove_country_modifier = Adopted_Chinese
			add_country_modifier = {
			name = lacks_writing_system
			duration = -1 }
			clr_country_flag = writing_unciv
			clr_country_flag = checker_to_remove_writing
			set_country_flag = lacking_writing_system
		}	

	}
		
		
		
		
