country_event = {
    id = 2000000109
    title = "EVTNAME2000000109"
    desc = "EVTDESC2000000109"
    picture = "Opiumwar"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVTOPTA2000000109"
        any_owned = {
			limit = {
				is_core = THIS
			}
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
					OR = {
						type = craftsmen
						type = bureaucrats
						type = clerks
					}
                }
                pop_type = farmers
            }
        }
    }
}

country_event = {
    id = 2000000110
    title = "EVTNAME2000000110"
    desc = 	"EVTDESC2000000110"
    picture = "Opiumwar"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVTOPTA2000000110"
        any_owned = {
			limit = {
				is_core = THIS
			}
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
					type = farmers
                    unemployment = 0.99
                }
                pop_type = labourers
            }
        }
    }
}
